<!DOCTYPE html>
<html lang="pt-br">
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <img src="predios.jpg.png" class="mx-auto d-block" style="width:50%"> 
</div>

</body>

</html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://web.whatsapp.com/" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
  </head>

  <body>

    <header>
      
      <nav>
      
        <a  href="/" id="logozinha">SIP: Building Security</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="#">Segurança</a></li>
          <li><a href="#">Correios</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Emergências</a></li>
        </ul>
      </nav>
    </a>
    </header>
    <div class="retangulo">
        <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Informações de segurança</h1>
            <p>Se informe aqui sobre sua segurança </p>
            <p>Informações</p>
          </div>
        </div>
        <div class="flip-card2">
          <div class="flip-card-inner2">
            <div class="flip-card-front2">
              <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back2">
              <h1>Informações de segurança</h1>
              <p>Se informe aqui sobre sua segurança </p>
              <p>Informações</p>
            </div>
          </div>
          <div class="flip-card3">
            <div class="flip-card-inner3">
              <div class="flip-card-front3">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back3">
                <h1>Informações de segurança</h1>
                <p>Se informe aqui sobre sua segurança </p>
                <p>Informações</p>
              </div>
       </div> 
     </div>
    </div>
    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
